apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: srmt-chat

resources:
  - configmap.yaml
  - pvc-chroma.yaml
  - pvc-documents.yaml
  - imagestream.yaml
  - buildconfig.yaml
  - deployment.yaml
  - service.yaml
  - route.yaml

commonLabels:
  app.kubernetes.io/name: srmt-documind
  app.kubernetes.io/instance: production
  app.kubernetes.io/part-of: srmt-chat
