apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: srmt-documents-pvc
  labels:
    app: srmt-documind
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: gp2  # Modifier selon votre classe de stockage OpenShift
