apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: srmt-documind
  labels:
    app: srmt-documind
spec:
  to:
    kind: Service
    name: srmt-documind
    weight: 100
  port:
    targetPort: 8505-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
